[top: [1,TOP] mid: [2,MID] Bottom: [dto.Champion.Champion@544fe44c,SUPPORT, dto.Champion.Champion@71318ec4,CARRY] Jungler: [dto.Champion.Champion@a67c67e,JUNGLER]
, top: [dto.Champion.Champion@66480dd7,TOP] mid: [] Bottom: [dto.Champion.Champion@5ce81285,CARRY, 9,SUPPORT] Jungler: [6,JUNGLER, 10,JUNGLER]
, top: [1,TOP] mid: [2,MID] Bottom: [4,SUPPORT, 5,CARRY] Jungler: [3,JUNGLER]
, top: [7,TOP] mid: [10,MID] Bottom: [8,SUPPORT, dto.Champion.Champion@3108bc,CARRY] Jungler: [dto.Champion.Champion@5f9d02cb,JUNGLER]
, top: [dto.Champion.Champion@6b09bb57,TOP] mid: [dto.Champion.Champion@520a3426,MID] Bottom: [dto.Champion.Champion@3e9b1010,CARRY, 4,SUPPORT] Jungler: [5,JUNGLER]
, top: [8,TOP] mid: [] Bottom: [7,SUPPORT, 10,CARRY] Jungler: [6,JUNGLER, 9,JUNGLER]
, top: [4,TOP] mid: [2,MID] Bottom: [1,CARRY, 5,SUPPORT] Jungler: [3,JUNGLER]
, top: [dto.Champion.Champion@369f73a2,TOP] mid: [dto.Champion.Champion@7d907bac,MID] Bottom: [dto.Champion.Champion@3a5ed7a6,CARRY, dto.Champion.Champion@1d16f93d,SUPPORT] Jungler: [dto.Champion.Champion@2b9627bc,JUNGLER]
, top: [5,TOP] mid: [1,MID] Bottom: [3,SUPPORT, 4,CARRY] Jungler: [2,JUNGLER]
, top: [7,TOP] mid: [] Bottom: [8,SUPPORT, 10,CARRY] Jungler: [6,JUNGLER, 9,JUNGLER]
, top: [5,TOP] mid: [dto.Champion.Champion@610694f1,MID] Bottom: [dto.Champion.Champion@5c5a1b69,SUPPORT, dto.Champion.Champion@627551fb,CARRY] Jungler: [dto.Champion.Champion@2758fe70,JUNGLER]
, top: [dto.Champion.Champion@578486a3,TOP] mid: [7,MID] Bottom: [6,CARRY, 9,SUPPORT] Jungler: [10,JUNGLER]
, top: [1,TOP] mid: [5,MID] Bottom: [2,CARRY, 3,SUPPORT] Jungler: [4,JUNGLER]
, top: [10,TOP] mid: [7,MID] Bottom: [dto.Champion.Champion@4973813a,CARRY, dto.Champion.Champion@79be0360,SUPPORT] Jungler: [dto.Champion.Champion@57855c9a,JUNGLER]
, top: [dto.Champion.Champion@3224f60b,TOP] mid: [dto.Champion.Champion@1efed156,MID] Bottom: [2,SUPPORT, 4,CARRY] Jungler: [5,JUNGLER]
, top: [8,TOP] mid: [9,MID] Bottom: [7,CARRY, 10,SUPPORT] Jungler: [6,JUNGLER]
, top: [3,TOP] mid: [1,MID] Bottom: [4,CARRY, 5,SUPPORT] Jungler: [dto.Champion.Champion@7d0587f1,JUNGLER]
, top: [dto.Champion.Champion@2a17b7b6,TOP] mid: [dto.Champion.Champion@1e6d1014,MID] Bottom: [dto.Champion.Champion@614ddd49,CARRY, dto.Champion.Champion@694e1548,SUPPORT] Jungler: [7,JUNGLER]
, top: [1,TOP] mid: [2,MID] Bottom: [4,SUPPORT, 5,CARRY] Jungler: [3,JUNGLER]
, top: [8,TOP] mid: [] Bottom: [6,NONE, 9,NONE, 10,NONE] Jungler: [7,JUNGLER]
, top: [dto.Champion.Champion@64729b1e,TOP] mid: [dto.Champion.Champion@48503868,MID] Bottom: [dto.Champion.Champion@184f6be2,SUPPORT, dto.Champion.Champion@1f7030a6,CARRY] Jungler: [dto.Champion.Champion@396f6598,JUNGLER]
, top: [6,TOP] mid: [7,MID] Bottom: [9,CARRY, 10,SUPPORT] Jungler: [8,JUNGLER]
, top: [1,TOP] mid: [] Bottom: [3,CARRY, 4,SUPPORT] Jungler: [2,JUNGLER, 5,JUNGLER]
, top: [7,TOP] mid: [6,MID] Bottom: [dto.Champion.Champion@4b1c1ea0,CARRY, dto.Champion.Champion@4d41cee,SUPPORT] Jungler: [dto.Champion.Champion@2833cc44,JUNGLER]
, top: [dto.Champion.Champion@27a8c74e,TOP] mid: [dto.Champion.Champion@1b68ddbd,MID] Bottom: [3,CARRY, 5,SUPPORT] Jungler: [4,JUNGLER]
, top: [6,TOP] mid: [10,MID] Bottom: [7,CARRY, 9,SUPPORT] Jungler: [8,JUNGLER]
, top: [1,TOP] mid: [2,MID, 3,MID] Bottom: [dto.Champion.Champion@1877ab81,SUPPORT, dto.Champion.Champion@458c1321,CARRY] Jungler: []
, top: [dto.Champion.Champion@34cd072c,TOP] mid: [] Bottom: [dto.Champion.Champion@5faeada1,NONE, dto.Champion.Champion@ea1a8d5,NONE, 9,NONE] Jungler: [7,JUNGLER]
, top: [4,TOP] mid: [5,MID] Bottom: [1,CARRY, 3,SUPPORT] Jungler: [2,JUNGLER]
, top: [dto.Champion.Champion@17d677df,TOP] mid: [dto.Champion.Champion@78e67e0a,MID] Bottom: [dto.Champion.Champion@2f943d71,CARRY, dto.Champion.Champion@4b553d26,SUPPORT] Jungler: [dto.Champion.Champion@86be70a,JUNGLER]
, top: [3,TOP] mid: [2,MID] Bottom: [1,CARRY, 4,SUPPORT] Jungler: [5,JUNGLER]
, top: [7,TOP] mid: [6,MID] Bottom: [8,SUPPORT, 10,CARRY] Jungler: [9,JUNGLER]
, top: [2,TOP] mid: [dto.Champion.Champion@2353b3e6,MID] Bottom: [dto.Champion.Champion@42f93a98,CARRY, dto.Champion.Champion@3234e239,SUPPORT] Jungler: [dto.Champion.Champion@36b4cef0,JUNGLER]
, top: [dto.Champion.Champion@1a1d6a08,TOP] mid: [] Bottom: [6,CARRY, 10,SUPPORT] Jungler: [8,JUNGLER, 9,JUNGLER]
, top: [2,TOP] mid: [5,MID] Bottom: [1,SUPPORT, 4,CARRY] Jungler: [3,JUNGLER]
, top: [7,TOP] mid: [9,MID] Bottom: [6,CARRY, dto.Champion.Champion@38bc8ab5,SUPPORT] Jungler: [dto.Champion.Champion@23d2a7e8,JUNGLER]
, top: [dto.Champion.Champion@26a7b76d,TOP] mid: [dto.Champion.Champion@7ce6a65d,MID] Bottom: [dto.Champion.Champion@e874448,CARRY, 3,SUPPORT] Jungler: [4,JUNGLER]
, top: [8,TOP] mid: [7,MID] Bottom: [6,SUPPORT, 10,CARRY] Jungler: [9,JUNGLER]
, top: [4,TOP] mid: [3,MID] Bottom: [1,SUPPORT, 2,CARRY] Jungler: [5,JUNGLER]
, top: [] mid: [dto.Champion.Champion@27f723,MID] Bottom: [dto.Champion.Champion@4923ab24,CARRY, dto.Champion.Champion@7b69c6ba,SUPPORT] Jungler: [dto.Champion.Champion@12f41634,JUNGLER, dto.Champion.Champion@262b2c86,JUNGLER]
, top: [4,TOP] mid: [2,MID] Bottom: [1,SUPPORT, 5,CARRY] Jungler: [3,JUNGLER]
, top: [8,TOP] mid: [] Bottom: [6,CARRY, 10,SUPPORT] Jungler: [7,JUNGLER, 9,JUNGLER]
, top: [3,TOP] mid: [dto.Champion.Champion@4d3167f4,MID] Bottom: [dto.Champion.Champion@6121c9d6,SUPPORT, dto.Champion.Champion@4eb7f003,CARRY] Jungler: [dto.Champion.Champion@612fc6eb,JUNGLER]
, top: [dto.Champion.Champion@612679d6,TOP] mid: [8,MID] Bottom: [7,CARRY, 9,SUPPORT] Jungler: [10,JUNGLER]
, top: [2,TOP] mid: [1,MID] Bottom: [3,CARRY, 4,SUPPORT] Jungler: [5,JUNGLER]
, top: [6,TOP] mid: [10,MID] Bottom: [7,CARRY, dto.Champion.Champion@4671e53b,SUPPORT] Jungler: [dto.Champion.Champion@6950e31,JUNGLER]
, top: [dto.Champion.Champion@42eca56e,TOP] mid: [dto.Champion.Champion@7cbd213e,MID] Bottom: [dto.Champion.Champion@3ecd23d9,CARRY, 3,SUPPORT] Jungler: [4,JUNGLER]
, top: [9,TOP] mid: [] Bottom: [7,CARRY, 10,SUPPORT] Jungler: [6,JUNGLER, 8,JUNGLER]
, top: [4,TOP] mid: [3,MID] Bottom: [1,CARRY, 5,SUPPORT] Jungler: [dto.Champion.Champion@32eebfca,JUNGLER]
, top: [dto.Champion.Champion@1d371b2d,TOP] mid: [dto.Champion.Champion@13eb8acf,MID] Bottom: [dto.Champion.Champion@7403c468,CARRY, dto.Champion.Champion@c81cdd1,SUPPORT] Jungler: [9,JUNGLER]
, top: [4,TOP] mid: [1,MID] Bottom: [2,CARRY, 3,SUPPORT] Jungler: [5,JUNGLER]
, top: [] mid: [10,MID] Bottom: [8,SUPPORT, 9,CARRY] Jungler: [6,JUNGLER, 7,JUNGLER]
, top: [3,TOP] mid: [dto.Champion.Champion@365185bd,MID] Bottom: [dto.Champion.Champion@4fb64261,CARRY, dto.Champion.Champion@782663d3,SUPPORT] Jungler: [dto.Champion.Champion@64485a47,JUNGLER]
, top: [dto.Champion.Champion@6ec8211c,TOP] mid: [10,MID] Bottom: [8,SUPPORT, 9,CARRY] Jungler: [7,JUNGLER]
, top: [2,TOP] mid: [4,MID] Bottom: [1,CARRY, 3,SUPPORT] Jungler: [5,JUNGLER]
, top: [6,TOP] mid: [] Bottom: [7,CARRY, 9,SUPPORT] Jungler: [dto.Champion.Champion@706a04ae,JUNGLER, dto.Champion.Champion@10a035a0,JUNGLER]
, top: [dto.Champion.Champion@47db50c5,TOP] mid: [dto.Champion.Champion@4d1b0d2a,MID] Bottom: [dto.Champion.Champion@149494d8,CARRY, 4,SUPPORT] Jungler: [2,JUNGLER]
, top: [] mid: [6,MID] Bottom: [7,CARRY, 9,SUPPORT] Jungler: [8,JUNGLER, 10,JUNGLER]
, top: [1,TOP] mid: [2,MID] Bottom: [3,SUPPORT, 4,CARRY] Jungler: [dto.Champion.Champion@704921a5,JUNGLER]
, top: [] mid: [dto.Champion.Champion@24a35978,MID] Bottom: [dto.Champion.Champion@2f0a87b3,SUPPORT, dto.Champion.Champion@fcd6521,CARRY] Jungler: [dto.Champion.Champion@5c18298f,JUNGLER, 10,JUNGLER]
, top: [4,TOP] mid: [1,MID] Bottom: [2,SUPPORT, 5,CARRY] Jungler: [3,JUNGLER]
, top: [9,TOP] mid: [7,MID] Bottom: [8,CARRY, 10,SUPPORT] Jungler: [6,JUNGLER]
, top: [dto.Champion.Champion@5123a213,TOP] mid: [dto.Champion.Champion@3b94d659,MID] Bottom: [dto.Champion.Champion@68ceda24,CARRY, dto.Champion.Champion@35a50a4c,SUPPORT] Jungler: [dto.Champion.Champion@103f852,JUNGLER]
, top: [7,TOP] mid: [10,MID] Bottom: [8,CARRY, 9,SUPPORT] Jungler: [6,JUNGLER]
, top: [2,TOP] mid: [3,MID] Bottom: [4,CARRY, 5,SUPPORT] Jungler: [1,JUNGLER]
, top: [8,TOP] mid: [] Bottom: [6,CARRY, dto.Champion.Champion@61ca2dfa,SUPPORT] Jungler: [dto.Champion.Champion@134593bf,JUNGLER, dto.Champion.Champion@7ba18f1b,JUNGLER]
, top: [dto.Champion.Champion@1068e947,TOP] mid: [dto.Champion.Champion@aecb35a,MID] Bottom: [3,CARRY, 5,SUPPORT] Jungler: [1,JUNGLER]
, top: [8,TOP] mid: [9,MID] Bottom: [6,SUPPORT, 10,CARRY] Jungler: [7,JUNGLER]
, top: [5,TOP] mid: [3,MID] Bottom: [2,CARRY, dto.Champion.Champion@6366ebe0,SUPPORT] Jungler: [dto.Champion.Champion@2698dc7,JUNGLER]
, top: [dto.Champion.Champion@17baae6e,TOP] mid: [dto.Champion.Champion@27fe3806,MID] Bottom: [dto.Champion.Champion@1d7acb34,CARRY, 9,SUPPORT] Jungler: [6,JUNGLER]
, top: [3,TOP] mid: [4,MID] Bottom: [1,SUPPORT, 5,CARRY] Jungler: [2,JUNGLER]
, top: [9,TOP] mid: [7,MID] Bottom: [6,CARRY, 8,SUPPORT] Jungler: [10,JUNGLER]
, top: [dto.Champion.Champion@60438a68,TOP] mid: [dto.Champion.Champion@3439f68d,MID] Bottom: [dto.Champion.Champion@71d15f18,CARRY, dto.Champion.Champion@6c9f5c0d,SUPPORT] Jungler: [dto.Champion.Champion@76b10754,JUNGLER]
, top: [8,TOP] mid: [] Bottom: [6,SUPPORT, 9,CARRY] Jungler: [7,JUNGLER, 10,JUNGLER]
, top: [4,TOP] mid: [5,MID] Bottom: [dto.Champion.Champion@74294adb,CARRY, dto.Champion.Champion@130f889,SUPPORT] Jungler: [dto.Champion.Champion@2f490758,JUNGLER]
, top: [dto.Champion.Champion@166fa74d,TOP] mid: [dto.Champion.Champion@276438c9,MID] Bottom: [6,NONE, 8,NONE, 10,NONE] Jungler: []
, top: [1,TOP] mid: [3,MID] Bottom: [2,CARRY, 4,SUPPORT] Jungler: [5,JUNGLER]
, top: [7,TOP] mid: [] Bottom: [8,CARRY, 10,SUPPORT] Jungler: [dto.Champion.Champion@679b62af,JUNGLER, dto.Champion.Champion@d6da883,JUNGLER]
, top: [dto.Champion.Champion@799d4f69,TOP] mid: [dto.Champion.Champion@290dbf45,MID] Bottom: [dto.Champion.Champion@17776a8,SUPPORT, 2,CARRY] Jungler: [4,JUNGLER]
, top: [7,TOP] mid: [] Bottom: [8,SUPPORT, 9,CARRY] Jungler: [6,JUNGLER, 10,JUNGLER]
, top: [2,TOP] mid: [4,MID] Bottom: [3,CARRY, 5,SUPPORT] Jungler: [1,JUNGLER]
, top: [dto.Champion.Champion@71a794e5,TOP] mid: [dto.Champion.Champion@5e25a92e,MID] Bottom: [dto.Champion.Champion@b59d31,SUPPORT, dto.Champion.Champion@11e21d0e,CARRY] Jungler: [dto.Champion.Champion@31206beb,JUNGLER]
, top: [3,TOP] mid: [1,MID] Bottom: [4,CARRY, 5,SUPPORT] Jungler: [2,JUNGLER]
, top: [10,TOP] mid: [] Bottom: [7,CARRY, 8,SUPPORT] Jungler: [6,JUNGLER, 9,JUNGLER]
, top: [1,TOP] mid: [dto.Champion.Champion@5606c0b,MID] Bottom: [dto.Champion.Champion@1445d7f,CARRY, dto.Champion.Champion@6c3f5566,SUPPORT] Jungler: [dto.Champion.Champion@314c508a,JUNGLER]
, top: [dto.Champion.Champion@6b67034,TOP] mid: [6,MID] Bottom: [7,CARRY, 8,SUPPORT] Jungler: [10,JUNGLER]
, top: [3,TOP] mid: [4,MID] Bottom: [2,NONE] Jungler: [1,JUNGLER, 5,JUNGLER]
, top: [9,TOP] mid: [10,MID] Bottom: [6,CARRY, dto.Champion.Champion@49070868,SUPPORT] Jungler: [dto.Champion.Champion@38364841,JUNGLER]
, top: [dto.Champion.Champion@59717824,TOP] mid: [dto.Champion.Champion@1e9e725a,MID] Bottom: [dto.Champion.Champion@473b46c3,SUPPORT, 4,CARRY] Jungler: [1,JUNGLER]
, top: [8,TOP] mid: [7,MID] Bottom: [6,CARRY, 10,SUPPORT] Jungler: [9,JUNGLER]
, top: [3,TOP] mid: [2,MID] Bottom: [1,SUPPORT, 5,CARRY] Jungler: [4,JUNGLER]
, top: [dto.Champion.Champion@6b1274d2,TOP] mid: [dto.Champion.Champion@70b0b186,MID] Bottom: [dto.Champion.Champion@7364985f,CARRY, dto.Champion.Champion@709ba3fb,SUPPORT] Jungler: [dto.Champion.Champion@6a472554,JUNGLER]
, top: [5,TOP] mid: [4,MID] Bottom: [1,SUPPORT, 3,CARRY] Jungler: [2,JUNGLER]
, top: [10,TOP] mid: [] Bottom: [7,SUPPORT, 8,CARRY] Jungler: [6,JUNGLER, 9,JUNGLER]
, top: [5,TOP] mid: [4,MID] Bottom: [dto.Champion.Champion@4d49af10,SUPPORT, dto.Champion.Champion@58134517,CARRY] Jungler: [dto.Champion.Champion@4461c7e3,JUNGLER]
, top: [dto.Champion.Champion@77e4c80f,TOP] mid: [dto.Champion.Champion@7fe8ea47,MID] Bottom: [7,SUPPORT, 9,CARRY] Jungler: [10,JUNGLER]
, top: [1,TOP] mid: [2,MID] Bottom: [4,CARRY, 5,SUPPORT] Jungler: [3,JUNGLER]
, top: [9,TOP] mid: [10,MID] Bottom: [6,CARRY, 7,SUPPORT] Jungler: [dto.Champion.Champion@2b4a2ec7,JUNGLER]
, top: [dto.Champion.Champion@51b7e5df,TOP] mid: [dto.Champion.Champion@62e136d3,MID] Bottom: [dto.Champion.Champion@6279cee3,CARRY, dto.Champion.Champion@29ba4338,SUPPORT] Jungler: [2,JUNGLER]
, top: [6,TOP] mid: [9,MID] Bottom: [7,CARRY, 10,SUPPORT] Jungler: [8,JUNGLER]
, top: [4,TOP] mid: [1,MID] Bottom: [2,SUPPORT, 5,CARRY] Jungler: [3,JUNGLER]
, top: [8,TOP] mid: [dto.Champion.Champion@2357d90a,MID] Bottom: [dto.Champion.Champion@145eaa29,SUPPORT, dto.Champion.Champion@8b96fde,CARRY] Jungler: [dto.Champion.Champion@4c40b76e,JUNGLER]
, top: [dto.Champion.Champion@41ee392b,TOP] mid: [1,MID] Bottom: [2,CARRY, 5,SUPPORT] Jungler: [4,JUNGLER]
, top: [9,TOP] mid: [7,MID] Bottom: [6,CARRY, 8,SUPPORT] Jungler: [10,JUNGLER]
, top: [3,TOP] mid: [1,MID] Bottom: [4,SUPPORT, dto.Champion.Champion@4de5031f,CARRY] Jungler: [dto.Champion.Champion@5d47c63f,JUNGLER]
, top: [dto.Champion.Champion@3bbc39f8,TOP] mid: [] Bottom: [dto.Champion.Champion@29f69090,CARRY, dto.Champion.Champion@ca263c2,SUPPORT] Jungler: [6,JUNGLER, 7,JUNGLER]
, top: [2,TOP] mid: [1,MID] Bottom: [3,CARRY, 4,SUPPORT] Jungler: [5,JUNGLER]
, top: [8,TOP] mid: [6,MID] Bottom: [7,CARRY, 9,SUPPORT] Jungler: [dto.Champion.Champion@482cd91f,JUNGLER]
, top: [dto.Champion.Champion@7d68ef40,TOP] mid: [dto.Champion.Champion@75c072cb,MID] Bottom: [dto.Champion.Champion@25b485ba,CARRY, dto.Champion.Champion@5d740a0f,SUPPORT] Jungler: [2,JUNGLER]
, top: [7,TOP] mid: [] Bottom: [8,SUPPORT, 10,CARRY] Jungler: [6,JUNGLER, 9,JUNGLER]
, top: [4,TOP] mid: [1,MID, 2,MID] Bottom: [3,SUPPORT, 5,CARRY] Jungler: []
, top: [7,TOP] mid: [dto.Champion.Champion@548a102f,MID] Bottom: [dto.Champion.Champion@17c386de,SUPPORT, dto.Champion.Champion@5ef60048,CARRY] Jungler: [dto.Champion.Champion@16aa0a0a,JUNGLER]
, top: [dto.Champion.Champion@691a7f8f,TOP] mid: [4,MID] Bottom: [1,SUPPORT, 2,CARRY] Jungler: [3,JUNGLER]
, top: [10,TOP] mid: [7,MID] Bottom: [6,SUPPORT, 9,CARRY] Jungler: [8,JUNGLER]
, top: [] mid: [1,MID] Bottom: [3,NONE, dto.Champion.Champion@1a84f40f,NONE, dto.Champion.Champion@7920ba90,NONE] Jungler: [dto.Champion.Champion@3b2da18f,JUNGLER]
, top: [] mid: [dto.Champion.Champion@258e2e41,MID] Bottom: [dto.Champion.Champion@55a561cf,SUPPORT, 9,CARRY] Jungler: [7,JUNGLER, 10,JUNGLER]
, top: [5,TOP] mid: [] Bottom: [3,SUPPORT, 4,CARRY] Jungler: [1,JUNGLER, 2,JUNGLER]
, top: [6,TOP] mid: [7,MID] Bottom: [8,SUPPORT, 10,CARRY] Jungler: [dto.Champion.Champion@2aa5fe93,JUNGLER]
, top: [dto.Champion.Champion@5ad851c9,TOP] mid: [dto.Champion.Champion@3c153a1,MID] Bottom: [dto.Champion.Champion@13acb0d1,SUPPORT, dto.Champion.Champion@37e547da,CARRY] Jungler: [4,JUNGLER]
, top: [6,TOP] mid: [] Bottom: [7,CARRY, 10,SUPPORT] Jungler: [8,JUNGLER, 9,JUNGLER]
, top: [2,TOP] mid: [5,MID] Bottom: [3,SUPPORT, 4,CARRY] Jungler: [1,JUNGLER]
, top: [dto.Champion.Champion@19d37183,TOP] mid: [] Bottom: [dto.Champion.Champion@3bd40a57,CARRY, dto.Champion.Champion@d83da2e,SUPPORT] Jungler: [dto.Champion.Champion@11dc3715,JUNGLER, dto.Champion.Champion@7a52f2a2,JUNGLER]
, top: [1,TOP] mid: [2,MID] Bottom: [4,CARRY, 5,SUPPORT] Jungler: [3,JUNGLER]
, top: [7,TOP] mid: [] Bottom: [8,CARRY, 10,SUPPORT] Jungler: [6,JUNGLER, 9,JUNGLER]
, top: [4,TOP] mid: [5,MID] Bottom: [1,CARRY, 2,SUPPORT] Jungler: [3,JUNGLER]
, top: [] mid: [] Bottom: [7,SUPPORT, 9,CARRY] Jungler: [6,JUNGLER, 8,JUNGLER, 10,JUNGLER]
, top: [4,TOP] mid: [] Bottom: [3,CARRY, 5,SUPPORT] Jungler: [1,JUNGLER, 2,JUNGLER]
, top: [9,TOP] mid: [10,MID] Bottom: [7,SUPPORT, 8,CARRY] Jungler: [6,JUNGLER]
, top: [1,TOP] mid: [3,MID] Bottom: [2,CARRY, 4,SUPPORT] Jungler: [5,JUNGLER]
, top: [9,TOP] mid: [7,MID] Bottom: [8,CARRY, 10,SUPPORT] Jungler: [6,JUNGLER]
, top: [5,TOP] mid: [1,MID] Bottom: [2,CARRY, 3,SUPPORT] Jungler: [4,JUNGLER]
, top: [9,TOP] mid: [7,MID] Bottom: [8,CARRY, 10,SUPPORT] Jungler: [6,JUNGLER]
, top: [2,TOP] mid: [5,MID] Bottom: [3,CARRY, 4,SUPPORT] Jungler: [1,JUNGLER]
, top: [8,TOP] mid: [10,MID] Bottom: [6,CARRY, 9,SUPPORT] Jungler: [7,JUNGLER]
, top: [3,TOP] mid: [dto.Champion.Champion@3c72f59f,MID] Bottom: [dto.Champion.Champion@222114ba,SUPPORT, dto.Champion.Champion@3d121db3,CARRY] Jungler: [dto.Champion.Champion@11a9e7c8,JUNGLER]
, top: [dto.Champion.Champion@14d3bc22,TOP] mid: [6,MID] Bottom: [7,CARRY, 8,SUPPORT] Jungler: [10,JUNGLER]
, top: [4,TOP] mid: [1,MID] Bottom: [2,SUPPORT, 5,CARRY] Jungler: [3,JUNGLER]
, top: [8,TOP] mid: [7,MID] Bottom: [6,NONE, dto.Champion.Champion@4278a03f,NONE, dto.Champion.Champion@61dd025,NONE] Jungler: []
, top: [dto.Champion.Champion@15b204a1,TOP] mid: [dto.Champion.Champion@1fe20588,MID] Bottom: [dto.Champion.Champion@6973bf95,SUPPORT, 5,CARRY] Jungler: [1,JUNGLER]
, top: [7,TOP] mid: [10,MID] Bottom: [6,SUPPORT, 9,CARRY] Jungler: [8,JUNGLER]
, top: [4,TOP] mid: [2,MID] Bottom: [3,CARRY, 5,SUPPORT] Jungler: [1,JUNGLER]
, top: [dto.Champion.Champion@63a65a25,TOP] mid: [] Bottom: [dto.Champion.Champion@318ba8c8,CARRY, dto.Champion.Champion@3c9d0b9d,SUPPORT] Jungler: [dto.Champion.Champion@2f112965,JUNGLER, dto.Champion.Champion@4e91d63f,JUNGLER]
, top: [1,TOP] mid: [3,MID] Bottom: [2,SUPPORT, 5,CARRY] Jungler: [4,JUNGLER]
, top: [7,TOP] mid: [8,MID] Bottom: [6,SUPPORT, 10,CARRY] Jungler: [9,JUNGLER]
, top: [5,TOP] mid: [] Bottom: [1,CARRY, dto.Champion.Champion@5dd6264,SUPPORT] Jungler: [dto.Champion.Champion@51e5fc98,JUNGLER, dto.Champion.Champion@12e61fe6,JUNGLER]
, top: [dto.Champion.Champion@1677d1,TOP] mid: [dto.Champion.Champion@6ac13091,MID] Bottom: [8,CARRY, 9,SUPPORT] Jungler: [7,JUNGLER]
, top: [5,TOP] mid: [2,MID] Bottom: [1,CARRY, 4,SUPPORT] Jungler: [3,JUNGLER]
, top: [10,TOP] mid: [] Bottom: [7,CARRY, 8,SUPPORT] Jungler: [6,JUNGLER, dto.Champion.Champion@6e0dec4a,JUNGLER]
, top: [dto.Champion.Champion@5ccddd20,TOP] mid: [dto.Champion.Champion@1f3f4916,MID] Bottom: [dto.Champion.Champion@4b5a5ed1,SUPPORT, dto.Champion.Champion@3cc2931c,CARRY] Jungler: [5,JUNGLER]
, top: [8,TOP] mid: [] Bottom: [7,CARRY, 10,SUPPORT] Jungler: [6,JUNGLER, 9,JUNGLER]
, top: [5,TOP] mid: [3,MID] Bottom: [1,SUPPORT, 4,CARRY] Jungler: [2,JUNGLER]
, top: [10,TOP] mid: [dto.Champion.Champion@78e117e3,MID] Bottom: [dto.Champion.Champion@4386f16,SUPPORT, dto.Champion.Champion@4690b489,CARRY] Jungler: [dto.Champion.Champion@3eb7fc54,JUNGLER]
, top: [dto.Champion.Champion@3c22fc4c,TOP] mid: [2,MID] Bottom: [1,SUPPORT, 3,CARRY] Jungler: [5,JUNGLER]
, top: [6,TOP] mid: [8,MID] Bottom: [9,SUPPORT, 10,CARRY] Jungler: [7,JUNGLER]
, top: [3,TOP] mid: [] Bottom: [2,CARRY, 5,SUPPORT] Jungler: [dto.Champion.Champion@6ef888f6,JUNGLER, dto.Champion.Champion@7ce3cb8e,JUNGLER]
, top: [dto.Champion.Champion@22a637e7,TOP] mid: [dto.Champion.Champion@1d119efb,MID] Bottom: [dto.Champion.Champion@76908cc0,CARRY, 10,SUPPORT] Jungler: [8,JUNGLER]
, top: [5,TOP] mid: [3,MID] Bottom: [2,CARRY, 4,SUPPORT] Jungler: [1,JUNGLER]
, top: [] mid: [] Bottom: [8,CARRY, 9,SUPPORT] Jungler: [6,JUNGLER, 7,JUNGLER, dto.Champion.Champion@4b5d6a01,JUNGLER]
, top: [dto.Champion.Champion@3c419631,TOP] mid: [dto.Champion.Champion@61230f6a,MID] Bottom: [dto.Champion.Champion@cd3fee8,CARRY, dto.Champion.Champion@470f1802,SUPPORT] Jungler: [4,JUNGLER]
, top: [6,TOP] mid: [10,MID] Bottom: [7,SUPPORT, 8,CARRY] Jungler: [9,JUNGLER]
, top: [5,TOP] mid: [4,MID] Bottom: [1,SUPPORT, 3,CARRY] Jungler: [2,JUNGLER]
, top: [8,TOP] mid: [dto.Champion.Champion@e056f20,MID] Bottom: [dto.Champion.Champion@19bb07ed,NONE, dto.Champion.Champion@353d0772,NONE, dto.Champion.Champion@67a20f67,NONE] Jungler: []
, top: [1,TOP] mid: [3,MID] Bottom: [2,SUPPORT, 5,CARRY] Jungler: [4,JUNGLER]
, top: [9,TOP] mid: [6,MID] Bottom: [7,CARRY, dto.Champion.Champion@63355449,SUPPORT] Jungler: [dto.Champion.Champion@6a28ffa4,JUNGLER]
, top: [dto.Champion.Champion@1700915,TOP] mid: [dto.Champion.Champion@c267ef4,MID] Bottom: [dto.Champion.Champion@31d7b7bf,CARRY, 5,SUPPORT] Jungler: [4,JUNGLER]
, top: [] mid: [8,MID] Bottom: [6,SUPPORT, 9,CARRY] Jungler: [7,JUNGLER, 10,JUNGLER]
, top: [2,TOP] mid: [4,MID] Bottom: [3,SUPPORT, 5,CARRY] Jungler: [dto.Champion.Champion@31368b99,JUNGLER]
, top: [dto.Champion.Champion@3911c2a7,TOP] mid: [] Bottom: [dto.Champion.Champion@4facf68f,NONE, dto.Champion.Champion@41e36e46,NONE, dto.Champion.Champion@3d74bf60,NONE] Jungler: [7,JUNGLER]
, top: [4,TOP] mid: [1,MID] Bottom: [2,CARRY, 3,SUPPORT] Jungler: [5,JUNGLER]
, top: [10,TOP] mid: [] Bottom: [7,CARRY, 9,SUPPORT] Jungler: [6,JUNGLER, 8,JUNGLER]
, top: [4,TOP] mid: [dto.Champion.Champion@3427b02d,MID] Bottom: [dto.Champion.Champion@41fbdac4,CARRY, dto.Champion.Champion@35ef1869,SUPPORT] Jungler: [dto.Champion.Champion@130161f7,JUNGLER]
, top: [dto.Champion.Champion@619713e5,TOP] mid: [9,MID] Bottom: [6,CARRY, 7,SUPPORT] Jungler: [8,JUNGLER]
, top: [5,TOP] mid: [4,MID] Bottom: [2,CARRY, 3,SUPPORT] Jungler: [1,JUNGLER]
, top: [8,TOP] mid: [6,MID] Bottom: [7,NONE, dto.Champion.Champion@5119fb47,NONE, dto.Champion.Champion@20deea7f,NONE] Jungler: []
, top: [dto.Champion.Champion@1dde4cb2,TOP] mid: [dto.Champion.Champion@20ce78ec,MID] Bottom: [dto.Champion.Champion@56620197,CARRY, 5,SUPPORT] Jungler: [3,JUNGLER]
, top: [6,TOP] mid: [7,MID] Bottom: [9,CARRY, 10,SUPPORT] Jungler: [8,JUNGLER]
, top: [4,TOP] mid: [3,MID] Bottom: [1,CARRY, 5,SUPPORT] Jungler: [2,JUNGLER]
, top: [dto.Champion.Champion@6e171cd7,TOP] mid: [dto.Champion.Champion@795cd85e,MID] Bottom: [dto.Champion.Champion@f5ac9e4,SUPPORT, dto.Champion.Champion@dbf57b3,CARRY] Jungler: [dto.Champion.Champion@61862a7f,JUNGLER]
, top: [dto.Champion.Champion@7334aada,TOP] mid: [dto.Champion.Champion@4d9e68d0,MID] Bottom: [dto.Champion.Champion@14dd9eb7,SUPPORT, dto.Champion.Champion@6c80d78a,CARRY] Jungler: [2,JUNGLER]
, top: [7,TOP] mid: [6,MID] Bottom: [8,CARRY, 9,SUPPORT] Jungler: [10,JUNGLER]
, top: [2,TOP] mid: [dto.Champion.Champion@8dbdac1,MID] Bottom: [dto.Champion.Champion@71809907,CARRY, dto.Champion.Champion@6aba2b86,SUPPORT] Jungler: [dto.Champion.Champion@74e52303,JUNGLER]
, top: [dto.Champion.Champion@7c729a55,TOP] mid: [dto.Champion.Champion@661972b0,MID] Bottom: [dto.Champion.Champion@323b36e0,CARRY, dto.Champion.Champion@694abbdc,SUPPORT] Jungler: [dto.Champion.Champion@4567f35d,JUNGLER]
, top: [dto.Champion.Champion@6356695f,TOP] mid: [3,MID] Bottom: [1,CARRY, 5,SUPPORT] Jungler: [2,JUNGLER]
, top: [10,TOP] mid: [6,MID] Bottom: [8,SUPPORT, dto.Champion.Champion@4fb61f4a,CARRY] Jungler: [dto.Champion.Champion@79924b,JUNGLER]
, top: [dto.Champion.Champion@4a94ee4,TOP] mid: [dto.Champion.Champion@6379eb,MID] Bottom: [dto.Champion.Champion@67d48005,SUPPORT, dto.Champion.Champion@12468a38,CARRY] Jungler: [dto.Champion.Champion@59309333,JUNGLER]
, top: [dto.Champion.Champion@7ec7ffd3,TOP] mid: [dto.Champion.Champion@6572421,MID] Bottom: [dto.Champion.Champion@37afeb11,SUPPORT, 8,CARRY] Jungler: [6,JUNGLER]
, top: [5,TOP] mid: [2,MID] Bottom: [1,CARRY, 4,SUPPORT] Jungler: [dto.Champion.Champion@16293aa2,JUNGLER]
, top: [dto.Champion.Champion@595b007d,TOP] mid: [dto.Champion.Champion@2d7275fc,MID] Bottom: [dto.Champion.Champion@38c6f217,CARRY, dto.Champion.Champion@79e2c065,SUPPORT] Jungler: [dto.Champion.Champion@35cabb2a,JUNGLER]
, top: [dto.Champion.Champion@1189dd52,TOP] mid: [dto.Champion.Champion@564fabc8,MID] Bottom: [dto.Champion.Champion@49ec71f8,CARRY, dto.Champion.Champion@36902638,SUPPORT] Jungler: [2,JUNGLER]
, top: [6,TOP] mid: [9,MID] Bottom: [7,CARRY, 10,SUPPORT] Jungler: [8,JUNGLER]
, top: [5,TOP] mid: [dto.Champion.Champion@77847718,MID] Bottom: [dto.Champion.Champion@57a3af25,CARRY, dto.Champion.Champion@7f0eb4b4,SUPPORT] Jungler: [dto.Champion.Champion@1623b78d,JUNGLER]
, top: [dto.Champion.Champion@6adbc9d,TOP] mid: [dto.Champion.Champion@4ec4f3a0,MID] Bottom: [dto.Champion.Champion@49139829,CARRY, dto.Champion.Champion@6069db50,SUPPORT] Jungler: [dto.Champion.Champion@1b7cc17c,JUNGLER]
, top: [dto.Champion.Champion@77fbd92c,TOP] mid: [3,MID] Bottom: [2,CARRY, 4,SUPPORT] Jungler: [5,JUNGLER]
, top: [8,TOP] mid: [7,MID] Bottom: [9,SUPPORT, dto.Champion.Champion@55183b20,CARRY] Jungler: [dto.Champion.Champion@6cf0e0ba,JUNGLER]
, top: [dto.Champion.Champion@130d63be,TOP] mid: [dto.Champion.Champion@293a5bf6,MID] Bottom: [dto.Champion.Champion@1283bb96,SUPPORT, dto.Champion.Champion@f6efaab,CARRY] Jungler: [dto.Champion.Champion@3349e9bb,JUNGLER]
, top: [dto.Champion.Champion@38d8f54a,TOP] mid: [dto.Champion.Champion@351d00c0,MID] Bottom: [dto.Champion.Champion@55b699ef,CARRY, 8,SUPPORT] Jungler: [6,JUNGLER]
, top: [dto.Champion.Champion@799f10e1,TOP] mid: [dto.Champion.Champion@145f66e3,MID] Bottom: [dto.Champion.Champion@313ac989,SUPPORT, dto.Champion.Champion@2a65fe7c,CARRY] Jungler: [dto.Champion.Champion@6302bbb1,JUNGLER]
, top: [dto.Champion.Champion@34a3d150,TOP] mid: [dto.Champion.Champion@5c6648b0,MID] Bottom: [dto.Champion.Champion@459e9125,SUPPORT, dto.Champion.Champion@7cc0cdad,CARRY] Jungler: [dto.Champion.Champion@4d5d943d,JUNGLER]
, top: [5,TOP] mid: [1,MID] Bottom: [2,CARRY, 3,SUPPORT] Jungler: [4,JUNGLER]
, top: [8,TOP] mid: [9,MID] Bottom: [dto.Champion.Champion@55141def,CARRY, dto.Champion.Champion@3270d194,SUPPORT] Jungler: [dto.Champion.Champion@5656be13,JUNGLER]
]
0

